# mobileExample

./: .gitignore  README.md  pom.xml
src/main/java/altipeak/com/api/: ApiBase.java  Association.java  Authentication.java  Deeplink.java  DeeplinkAuth.java  TransactionSignature.java
src/main/java/altipeak/com/common/: ApiProperties.java  ConfigDictionary.java  CustomizationProperties.java  DeviceProperties.java  UsersProperties.java
src/main/java/altipeak/com/interfaces/: BasePageInterface.java  BaseTestInterface.java
src/main/java/safe/altipeak/com/page/mobile/: About.java  BasePageMobile.java  Login.java  Navigation.java  Passcode.java  PinCode.java  Register.java  RegisteredInstances.java  SafeAccess.java  SafewalkFastAuth.java  Settings.java  TransactionSignaturePage.java
src/test/java/altipeak/com/setup/: BaseTest.java  DeviceSetup.java  Utils.java
src/test/java/safe/altipeak/: ApplicationPinLoginTest.java  ApplicationTimeoutTest.java  LicenseRemovalTest.java  PinCodeTest.java  TokenRefreshTest.java  TransactionSignatureTest.java
